<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Sample document for CSS layout</title>
        <style>
            body {
                border-style: solid;
                border-width: 2px;
                border-color: red;
            }
            section {
                border-style: solid;
                border-width: 2px;
                border-color: blue;
                margin: 3px;
                padding: 3px;

                position: relative;
                left: 30px;
                top: 30px;
                width: 400px;
                height: 200px;
            }
            .word_class {
                border-style: solid;
                border-width: 2px;
                margin: 3px;
                padding: 3px;

                /* display defaults to 'block' */
                display: inline;
            }
            #special {
                position: absolute;
                left: 30px;
                top: 30px;
            }

        </style>
    </head>
    <body>
        <section>
            <div class="word_class">This</div>
            <div class="word_class">is</div>
            <div class="word_class">a</div>
            <div class="word_class">test</div>
            <div class="word_class">document.</div>
            <div id="special" class="word_class">I'm Special</div>
        </section>
    </body>
</html>
